[33mcommit 4cac0de5fe0994f9ef6e6166ca53a55e64fc3525[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.1.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hugo Fucksmann <hugoffuksmann@gmail.com>
Date:   Thu Aug 13 19:05:54 2020 -0300

    input ouput viewchild

[33mcommit 8e3132e36a7eccef4e541a7a7b9e64afba7f306c[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Hugo Fucksmann <hugoffuksmann@gmail.com>
Date:   Tue Aug 11 01:37:54 2020 -0300

    web admin

[33mcommit 88740eec14725381ccc33ea33b8e7e8dc2249a6c[m
Author: Hugo Fucksmann <hugoffuksmann@gmail.com>
Date:   Sat Aug 8 20:35:04 2020 -0300

    initial commit
